OSTYPE='darwin22'
BASH_VERSION='GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin22)
Copyright (C) 2007 Free Software Foundation, Inc.'
SH_VERSION='GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin22)
Copyright (C) 2007 Free Software Foundation, Inc.'
GIT_VERSION='git version 2.39.2 (Apple Git-143)'
PYTHON3_VERSION='Python 3.12.8'
PYTHON_VERSION='Python 3.12.8'
PY_VERSION='gen-debug.sh: line 13: py: command not found'
JAVA_VERSION='java version "21.0.5" 2024-10-15 LTS
Java(TM) SE Runtime Environment (build 21.0.5+9-LTS-239)
Java HotSpot(TM) 64-Bit Server VM (build 21.0.5+9-LTS-239, mixed mode, sharing)'
